
#### 재귀함수
함수 내에서 자기 자신을 다시 호출하는 함수

함수를 구성하는 명령문이 CPU로 이동이 되어서(복사가 되어서) 실행이 된다.

>탈출 조건을 구성하는 것이 매우 중요하다.

재귀함수가 있기에 재귀적인 수학적 수식을 그대로 코드로 옮길 수 있다.

#### factorial
```
f(n) = n * f(n - 1)  (n >= 1)
     = 1             (n == 0)
```
위의 식은 재귀함수를 이용해서 그대로 코드로 옮길 수 있다.

```c
if (n == 0)
    return (1);
else
    return (n * Factorial(n - 1));
```



#### 피보나치 수열

```
fib(n)  = 0                        (n = 1)
        = 1                        (n = 2)
        = fib(n - 1) + fib(n - 2)  (n >= 3)
```

```c
int Fibo(int n)
{
    if (n == 1)
        return (0);
    else if (n == 2)
        return (1);
    else
        return (Fibo(n - 1) + Fibo(n - 2));
}
```

중요한 것은 수학적 재귀의 표현이 그대로 코드로 옮겨졌음을 인식하는 것이다